@mixin clearfix
    &::after
        content: ""
        display: table
        clear: both

@mixin absCenter
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)


// * Media Query Manager



@mixin respond($breakpoint)
    @if breakpoint == smallest
        @media only screen and (max-width: $bp-smallest) 
            @content
    @if $breakpoint == small 
        @media only screen and (max-width: $bp-small)
            @content 
    @if $breakpoint == medium
        @media only screen and  (max-width: $bp-medium)
            @content 
    @if $breakpoint == large
        @media only screen and  (max-width: $bp-large)
            @content 
    @if $breakpoint == largest
        @media only screen and  (min-width: $bp-largest)
            @content 