// COLOR VARIABLES
$color-primary: #c69963
$color-primary-dark: #B28451

$color-secondary: #101d2c

$color-grey-light-1: #f9f7f6
$color-grey-light-2: #aaa

$color-grey-dark-1: #54483A
$color-grey-dark-2: #6D5D4B

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif
$font-display: 'Josefin Sans', sans-serif

\:root
    --color-primary: #0563C1
    --color-primary-dark: #0563c1ce

    --color-secondary: #D0043C

    --color-grey-light-1: #f9f7f6
    --color-grey-light-2: #e9e9e9
    --color-grey-light-3: #aaa

    --color-grey-dark-1: #54483A
    --color-grey-dark-2: #6D5D4B

    --color-red: #cc0000

    --color-orange: #ED7D31

    --color-positive: green



// *  Responsive breakpoints
$bp-largest: 75em // & 1200px
$bp-large: 62.5em // & 1000px
$bp-medium: 50em // & 800px
$bp-small: 37.5em // & 600px



*,
*::before,
*::after
    margin: 0
    padding: 0
    border-style: inherit

html
    box-sizing: border-box
    font-size: 62.5% // 10px/16px = 62.6% -> 1rem = 10px  

    @media only screen and (max-width: $bp-largest)
        font-size: 50%

body
    font-family: $font-primary
    font-weight: 300
    font-size: 1.5rem