.sign_up 
    margin-top: 5%

    &__table
        font-size: 3rem 
        font-family: Arial, Helvetica, sans-serif
        border-collapse: collapse
        width: 90%
        margin: 2rem auto


        & td
            padding-bottom: 5rem

    &__ID_label
        text-align: center

    &__input
        font-size: 3rem
        text-align: center
        margin: auto
        width: 100%

    &__form_buttons
        width: 100%
        display: flex
        justify-content: end

    &__buttons
        display: flex
        width: 90%
        margin: auto
        flex-grow: 1
        justify-content: space-between
        
    &__button
        font-size: 2rem
        width: 10rem

        &--change-password
            width: 20rem

    &__header
        font-size: 8rem
        text-align: center
        padding-bottom: 3rem
        

// .account_delete

//     &__container
//         background-colour: #ebebeb
//         width: 90%
//         margin: 4rem auto

//     &__header
//         font-size: 3rem
//         padding-bottom: 4rem

//     &__button
//         font-size: 2rem


.change_password

    &__form
        width: 70%

    &__table
        margin: 2rem 0
    
    &__input
        width: 99%

    &__buttons
        // width: 60%
        margin: 2rem 0
