.account_search
    
    display: flex
    flex-grow: 0
    justify-content: space-between
    align-content: center
    margin: 2rem


    &__container
        max-width: 75%
        margin: 2rem auto
        background: #f1f1f1


    &__input
        padding: 0
        margin: 1rem auto 1rem 2rem
        font-size: 2rem

    &__label
        text-align: center
        padding: 0
        margin: 0
        align-self: center

    
    &__button
        width: min-content
        height: min-content


    &__table_navigation
        font-size: 1.5rem
        display: flex
        width: 90%
        margin: 0 auto
        justify-content: space-between


#customers
    font-size: 1.5rem 
    font-family: Arial, Helvetica, sans-serif
    border-collapse: collapse
    width: 90%
    margin: 2rem auto


    & td, & th 
        border: 1px solid #ddd
        padding: 8px
        border-style: none


    & tr:nth-child(even)
        background-color: #f2f2f2

    & tr:hover 
        background-color: #ddd

    & th 
        padding-top: 12px
        padding-bottom: 12px
        text-align: left
        background-color: #949494
        color: white


        