.account_edit 
    margin-top: 10%

    &__table
        font-size: 3rem 
        font-family: Arial, Helvetica, sans-serif
        border-collapse: collapse
        width: 90%
        margin: 2rem auto

        & td
            padding-bottom: 5rem

    &__ID_label
        text-align: center

    &__input
        font-size: 3rem
        text-align: center
        margin: auto
        width: 100%

    &__buttons
        display: flex
        width: 90%
        margin: auto
        flex-grow: 1
        justify-content: space-between
        
    &__button
        font-size: 2rem


input[type=file]
    width: 90px
    color: transparent

        

.account_delete

    &__container
        background-colour: #ebebeb
        width: 90%
        margin: 4rem auto

    &__header
        font-size: 3rem
        padding-bottom: 4rem

    &__button
        font-size: 2rem

    // @ Return book modifications

    &__header
        padding-bottom: 0

    &__return__sub-text
        padding-bottom: 4rem
        padding-top: .5rem
